@safe-width : 1280px;
@phone-width: 520px;

:root {
  --primary-color: #f7d602;

  --line-color: #eee;

  --page-bg-color       : #fff;
  --paragraph-text-color: #333d4b;
  --secondary-text-color: rgba(0, 0, 0, 0.6);

  /* App Components */

  --icon-button-bg-color         : --page-bg-color;
  --icon-button-text-color       : #000;
  --icon-button-hover-bg-color   : #e9e9e9;
  --icon-button-disabled-bg-color: rgba(255, 255, 255, 0.26);
}

[data-theme="dark"] {
  --line-color: #333;

  --page-bg-color       : #060505;
  --paragraph-text-color: #fff;
  --secondary-text-color: rgba(255, 255, 255, 0.7);

  /* App Components */

  --icon-button-bg-color         : --page-bg-color;
  --icon-button-text-color       : #fff;
  --icon-button-hover-bg-color   : #222;
  --icon-button-disabled-bg-color: rgba(0, 0, 0, 0.26);
}