.quantity-input {
  position      : relative;
  display       : flex;
  flex-direction: column;
  gap           : 9px;
  align-items   : flex-start;

  &.required>.label::after {
    content    : '*';
    margin-left: 3px;
  }

  >.label {
    font-size: 15.14px;
  }

  >main {
    display      : flex;
    border       : 1px solid var(--input-border-color);
    border-radius: 999999px;

    &:has(input:focus) {
      border-color: var(--input-focus-border-color);
    }

    &:has(input:hover) {
      border-color: var(--input-hover-border-color);
    }

    >input {
      width    : 100%;
      height   : 40px;
      font-size: 18px;
      padding  : 0 13.5px;

      -moz-appearance: textfield;

      &::-webkit-inner-spin-button,
      &::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin            : 0;
      }
    }
  }
}