.dropdown-menu-item {
  display    : flex;
  align-items: center;
  gap        : 10px;

  padding      : 12px;
  border-radius: 6px;

  font-size: 14px;

  >.icon {
    display    : flex;
    align-items: center;
  }

  &:hover {
    background-color: var(--dropdown-menu-item-hover-bg-color);
  }
}