.logged-in-user-avatar-button {
  position  : relative;
  min-width : 32px;
  min-height: 32px;

  >.loading-spinner {
    position : absolute;
    top      : 50%;
    left     : 50%;
    transform: translate(-50%, -50%);
  }

  >button.avatar {
    padding         : 0 9px;
    transition      : none;
    gap             : 12px;
    background-color: transparent;

    >.icon-container {
      border-radius: 50%;
      width        : 32px;
      height       : 32px;

      >.avatar {
        display: flex;
      }
    }

    >.title {
      padding-right: 16px;
    }

    @media (pointer: fine) {
      &:hover {
        >.icon-container {
          background-color: var(--circle-button-bg-color);
        }
      }
    }

    &:active {
      >.icon-container {
        background-color: var(--circle-button-bg-color);
      }
    }

    &:has(.title:empty) {
      @media (pointer: fine) {
        &:hover {
          >.icon-container {
            outline: 2px solid var(--circle-button-bg-color);
          }
        }
      }

      &:active {
        >.icon-container {
          outline: 2px solid var(--circle-button-bg-color);
        }
      }
    }
  }
}