dialog.modal.structured-modal {
  display       : flex;
  flex-direction: column;

  >header {
    flex-shrink: 0;
    padding    : 34px;
    font-size  : 20px;
    font-weight: bold;

    @container (width <=@phone-width) {
      font-size: 18px;
      padding  : 34px 24px;
    }
  }

  >main {
    overflow-y: auto;
    flex-grow : 1;
    padding   : 0 34px;

    @container (width <=@phone-width) {
      padding: 0 24px;
    }
  }

  >footer {
    flex-shrink: 0;
    padding    : 24px 34px;

    @container (width <=@phone-width) {
      padding: 24px;
    }

    display        : flex;
    align-items    : center;
    justify-content: flex-end;
    gap            : 16px;
  }
}