.button-group {
  display       : flex;
  flex-direction: column;

  >button {
    margin-bottom  : -1px;
    border-radius  : 0;
    justify-content: start;

    &:first-child {
      border-top-left-radius : 16px;
      border-top-right-radius: 16px;
    }

    &:last-child {
      margin-bottom             : 0;
      border-bottom-left-radius : 16px;
      border-bottom-right-radius: 16px;
    }
  }
}