button,
a.button {
  background-color: var(--primary-color);
  color           : #000;
  font-weight     : 600;

  cursor: pointer;

  display        : flex;
  align-items    : center;
  justify-content: center;

  padding-left : 22px;
  padding-right: 22px;
  min-height   : 50px;

  border-radius: 8px;

  transition: background-color 0.2s linear;

  >.icon-container {
    flex-shrink    : 0;
    display        : flex;
    align-items    : center;
    justify-content: center;

    width : 24px;
    height: 24px;

    >.icon {
      width        : 100%;
      height       : 100%;
      border-radius: 50%;

      >svg {
        width        : 100%;
        height       : 100%;
        border-radius: 50%;
      }
    }
  }

  &.contained {
    background-color: var(--contained-button-bg-color);
    color           : var(--contained-button-text-color);

    @media (pointer: fine) {
      &:hover {
        background-color: var(--contained-button-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--contained-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--contained-button-disabled-bg-color);
    }
  }

  &.outlined {
    border          : 1px solid var(--outlined-button-border-color);
    background-color: var(--outlined-button-bg-color);
    color           : var(--outlined-button-text-color);

    @media (pointer: fine) {
      &:hover:not(.disabled) {
        border-color    : var(--outlined-button-hover-border-color);
        background-color: var(--outlined-button-hover-bg-color);
      }
    }

    &:active:not(.disabled) {
      border-color    : var(--outlined-button-hover-border-color);
      background-color: var(--outlined-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--outlined-button-disabled-bg-color);
    }
  }

  &.icon {
    padding      : 0;
    width        : 32px;
    height       : 32px;
    min-height   : 32px;
    border-radius: 50%;

    background-color: var(--icon-button-bg-color);
    color           : var(--icon-button-text-color);

    @media (pointer: fine) {
      &:hover {
        background-color: var(--icon-button-hover-bg-color);
      }
    }

    &:active {
      background-color: var(--icon-button-hover-bg-color);
    }

    &.disabled {
      background-color: var(--icon-button-disabled-bg-color);
    }
  }
}